---
title: Whoami
subtitle: # iob
comments: false
---

Who am I? Probably a lost soul. A reader, a philoshopher, a son and a father, a hacker, a anarchist,
a seeker and now trying to become a blogger. This is likely of an ancient need to express in writing
form. Anyway... who am I, doesnt really matter, right? What matters is what i believe and feel and
thinking

